<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GroundScroll.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GroundScroll.cs" Line="17" Column="41" />
      <File FileName="Assets\SCRIPTS\InstatiatePipe.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GroundScroll.cs" Line="23" Column="1" />
      <File FileName="Assets\SCRIPTS\RemovePipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>